<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Prueba Tecnosylva</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>

    <div id="floating-panel">
	<form>
		<select id="sel">
		  <option name="Pedro Valle Mendoza" type="text" value="42.581631, -5.596929999999929"> Inicio</option>
		  <option name="Pedro Valle Mendoza" type="text" value="48.8667, 2.33333"> Pedro Valle Mendoza</option>
		  <option name="Carlos Medrán López" type="text" value="44.4168600, 44.4168600"> Carlos Medrán López </option>
		  <option name="Mario Sobrín Val" type="text" value="35.6895000, 139.6917100"> Mario Sobrín Val </option>
		 </select>
		  <input id="submit" type="button" value="Buscar cliente">
	</form>
    </div>
    <div id="map"></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js">
</script>
    <script>
    var map;
  var geoJSON;
  var request;
  var gettingData = false;
  var openWeatherMapKey = "023f724f8e31f45924a32f5b22d9279a"
      function initMap() {
	  var tecnosylva = {lat: 42.581631, lng: -5.596929999999929};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: tecnosylva
        });

		 map.addListener('rightclick', function(e) {
          placeMarkerAndPanTo(e.latLng, map);

        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });

      }

	  //Función para agregar marcadores.
	  function placeMarkerAndPanTo(latLng, map) {
        var marker = new google.maps.Marker({
          position: latLng,
          map: map
        });
        var infowindow = new google.maps.InfoWindow;
        infowindow.setContent('hola');
        infowindow.open(map, marker);
        //map.panTo(latLng);
      }


	  //función para la geolocalización.
      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById('sel').value;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[1]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[1].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert('No hay resultados.');
            }
          } else {
            window.alert('Debe introducir un cliente.');
          }
        });
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM7hasjO7siQ0qXqmN25Z7wID4blV_7Ks&callback=initMap">
    </script>
  </body>
</html>
